# at-university-api

./: README.md  pom.xml
src/main/java/com/agilethought/internship/university/: UniversityApplication.java
src/main/java/com/agilethought/internship/university/configuration/: OrikaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/agilethought/internship/university/controller/: GlobalExceptionHandler.java  UniversityController.java
src/main/java/com/agilethought/internship/university/domain/: CourseResponse.java  CreateCourseRequest.java  CreateCourseResponse.java  DeleteCourseResponse.java  UpdateCourseRequest.java  UpdateCourseResponse.java
src/main/java/com/agilethought/internship/university/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/agilethought/internship/university/model/: Course.java
src/main/java/com/agilethought/internship/university/repository/: CoursesRepository.java
src/main/java/com/agilethought/internship/university/service/: UniversityService.java
src/main/java/com/agilethought/internship/university/service/common/: CategoryConstants.java  OrikaTransformer.java  SprintsTransformer.java  TestUtils.java
src/main/java/com/agilethought/internship/university/service/impl/: UniversityServiceImpl.java
src/main/java/com/agilethought/internship/university/validations/: Validator.java
src/main/java/com/heroku/heroku/: HerokuApplication.java
src/main/java/com/heroku/heroku/controller/: HerokuController.java
src/main/java/com/university/university/: UniversityApplication.java
src/main/java/com/university/university/configuration/: SwaggerConfiguration.java
src/main/java/com/university/university/configurations/: SwaggerConfig.java
src/main/java/com/university/university/controller/: UniversityController.java
src/main/java/com/university/university/domain/: CreateCourseRequest.java  CreateCourseResponse.java
src/main/java/com/university/university/model/: Course.java
src/main/java/com/university/university/repository/: CourseRepository.java  CoursesRepository.java
src/main/java/com/university/university/service/: AtUniversityService.java  AtUniversityServiceImpl.java  UniversityService.java
src/main/java/com/university/university/service/common/: CategoryConstants.java
src/main/java/com/university/university/service/impl/: UniversityServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/agilethought/internship/university/: UniversityApplicationTests.java  UniversityDummy.java
src/test/java/com/agilethought/internship/university/controller/: UniversityControllerUnitTest.java
src/test/java/com/agilethought/internship/university/service/: UniversityServiceImplUnitTest.java
src/test/java/com/agilethought/intership/university/university/: UniversityApplicationTests.java  UniversityDummy.java
src/test/java/com/agilethought/intership/university/university/controller/: UniversityControllerUnitTest.java
src/test/java/com/agilethought/intership/university/university/service/: UniversityServiceImplUnitTest.java
src/test/java/com/heroku/heroku/: HerokuApplicationTests.java
src/test/java/com/university/university/: UniversityApplicationTests.java
src/test/java/mapper/: OrikaTransformerTest.java
