name=PropertiesConfig
property.filename = logs
appender = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonLayout

log4j.appender.console.layout.ConversionPattern = [%-5level] %d{dd.MM.yy HH:mm:ss} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT